# NET-CAN parameter save file
# 
# This file is saved from:
# NET-CAN 110 V1.2.2
# Serial Nr. 0430101073
# 
# 
sysContact.0 s "<unset>"
sysName.0 s "NET-CAN_0430101073"
sysLocation.0 s "<unset>"
ifPhysAddress.2 x 0004D9809067
vsnciSerialNumber.0 u 430101073
vsnciSwVersion.0 u 66050
vsnciHwVersion.0 u 65536
vsnciConfigPort.0 i 23
vsnciConfigPasswd.0 x 00
vsnciIpAddress.0 a 192.168.254.254
vsnciIpNetMask.0 a 255.255.255.0
vsnciBcastAddress.0 a 192.168.254.255
vsnciIPUseDHCP.0 i 1
vsnciPrdType.0 s "110"
vsnciGateway.0 a 0.0.0.0
vsnciDNSServer.0 a 0.0.0.0
vsdseFQDN.1 s ""
vsnciAuxUpdatePort.0 i 2400
vsnciDisplayOptions.0 i 0
vsnciNetPhyDuplex.0 i 0
vsnciNetPhySpeed.0 i 0
vsnciNetDHCPName.0 i 3
vsnciNetKeepAlive.0 u 0
vsnciProtocolVersion.0 x 01010101
vsnciSysDateTime.0 s "01-01-1970 00:17:13 UTC+0"
vsiSyslogOnOff.0 i 0
vsiSyslogDest.0 s ""
vsiSyslogDebugPort.0 i 0
vsiSyslogFacility.0 i 1
vtiSntpState.0 i 0
vtiSntpSrvMode.0 i 0
vtiSntpInterval.0 u 1800
vsseSntpAddress.1 s ""
vtiPhyIfIpAddress.0 a 192.168.254.254
vtiPhyIfIpNetMask.0 a 255.255.255.0
vtiPhyIfIpBcastAddress.0 a 192.168.254.255
vtiPhyIfIPUseDHCP.0 i 1
vtiPhyIfGateway.0 a 0.0.0.0
vtiPhyIfDNSServer.0 a 0.0.0.0
vtiVpnMode.0 i 0
vtiVpnPort.0 i 1194
vtiVpnIpAddress.0 a 192.168.127.254
vtiVpnIpNetMask.0 a 255.255.255.0
vtiVpnIpBcastAddress.0 a 192.168.127.255
vtiVpnMaxClients.0 i 8
vtiVpnLogOnOff.0 i 0
vtiVpnClientIpAddress.0 a 0.0.0.0
vtiVpnClientPort.0 i 1194
vtiVpnEncryption.0 i 3
vtiVpnCmdLineParamsSrv.0 s ""
vtiVpnCmdLineParamsClient.0 s ""
vsnciOptions.0 i 0
vsnciNumberOfPorts.0 i 1
vsnpiLineIf.1 i -1
vsnpiDriverPort.1 i 2000
vsnpiRawPort.1 i 2001
vsnpiUdpPort.1 i 2002
vsnpiMode.1 i 64
vsnpiPasswd.1 s ""
vsnpiMaxBaudrate.1 u 1499050
vsnpiDefaultModel.1 i 7
vsnpiLatency.1 i 4
vsnpiTCPShortholdTime.1 u 0
vsnpiTCPConnMode.1 i 1
vsnpiPushTimeout.1 i 0
vsnpiPushTrigger.1 s ""
vsnpiConnPollTimer.1 i 0
vsnpiMaxClients.1 i 1
vsnpiDisplayOptions.1 i 0
vsnpiLineIfSw.1 i 0
vsnpiMaxPacketSize.1 i 1458
vsnpiCanSpeed.1 i 5
vsnpiCanAcceptanceCode.1 x 30783030303030303030
vsnpiCanAcceptanceMask.1 x 30784646464646464646
vpiModel.1 i 7
vtdDestIp.1.1 s ""
vtdDestIp.1.2 s ""
vtdDestIp.1.3 s ""
vtdDestIp.1.4 s ""
vtdDestIp.1.5 s ""
vtdDestIp.1.6 s ""
vtdDestIp.1.7 s ""
vtdDestIp.1.8 s ""
vtdDestIp.1.9 s ""
vtdDestIp.1.10 s ""
vtdDestIp.1.11 s ""
vtdDestIp.1.12 s ""
vtdDestIp.1.13 s ""
vtdDestIp.1.14 s ""
vtdDestIp.1.15 s ""
vtdDestIp.1.16 s ""
vtdDriverPort.1.1 i 0
vtdDriverPort.1.2 i 0
vtdDriverPort.1.3 i 0
vtdDriverPort.1.4 i 0
vtdDriverPort.1.5 i 0
vtdDriverPort.1.6 i 0
vtdDriverPort.1.7 i 0
vtdDriverPort.1.8 i 0
vtdDriverPort.1.9 i 0
vtdDriverPort.1.10 i 0
vtdDriverPort.1.11 i 0
vtdDriverPort.1.12 i 0
vtdDriverPort.1.13 i 0
vtdDriverPort.1.14 i 0
vtdDriverPort.1.15 i 0
vtdDriverPort.1.16 i 0
vtdDataPort.1.1 i 0
vtdDataPort.1.2 i 0
vtdDataPort.1.3 i 0
vtdDataPort.1.4 i 0
vtdDataPort.1.5 i 0
vtdDataPort.1.6 i 0
vtdDataPort.1.7 i 0
vtdDataPort.1.8 i 0
vtdDataPort.1.9 i 0
vtdDataPort.1.10 i 0
vtdDataPort.1.11 i 0
vtdDataPort.1.12 i 0
vtdDataPort.1.13 i 0
vtdDataPort.1.14 i 0
vtdDataPort.1.15 i 0
vtdDataPort.1.16 i 0
vudDestIp.1.1 s ""
vudPort.1.1 i 2002
